configType=local_distributed
enableAdminServerSupport=true
enableUserAndPass=true
enableWinService=false
ihsAdminCreateUserAndGroup=false
ihsAdminPassword=admin
ihsAdminPort=8008
ihsAdminUnixUserGroup=ihsgrp
ihsAdminUnixUserID=ihsusr
ihsAdminUserID=admin
mapWebServerToApplications=true
profileName=Custom01
wasExistingLocation=/opt/IBM/WebSphere/AppServer80ND
webServerConfigFile1=/opt/IBM/HTTPServer80/conf/httpd.conf
webServerDefinition=webserver1
webServerHostName=tmphostname
webServerInstallArch=64
webServerPortNumber=80
webServerSelected=ihs
webServerType=IHS
